[defaults]
inventory=inventory.ini
private_key_file= ~/.ssh/ansible_key
sudo=True
roles_path= ./roles
sudo_user=root
ask_sudo_pass=false
ask_pass=false

[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false
